<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Design_project.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="short icon" href="Images/favicon.ico" type="image/x-icon" />
  
    <title><asp:ContentPlaceHolder ID="title" runat="server">
         <script>
               function myFunction() {
                   var x = document.getElementById("my header");
                   if (x.className === "header") {
                       x.className += " responsive";
                   } else {
                       x.className = "header";
                   }
               }
               </script>
    </asp:ContentPlaceHolder></title>
    
    
    <link href="css/designfile.css" rel="stylesheet" />
    
</head>
<body>
       <form id="form1" runat="server">
        
            <%-- LoginButton --%>
           <div class="loginbtn">
           <asp:Button ID="Button1" runat="server" Text="Login" BackColor="#66CCFF" OnClick="btnlogin_Click" />
        </div>
                <%-- LoginButton --%>

        <div class="main">
            
            <div class="logo">
                <asp:Image ID="Logo" runat="server" ImageUrl="~/Images/Logo_HMS.jpg" Height="90px" Width="90px"/>
            </div>
            <div class="upicon">
           <div class="icon">
                <asp:ImageButton ID="fb_icon" runat="server" Height="39px" ImageUrl="~/Images/fb.JPG" OnClick="fb_icon_Click" Width="40px" />
                <asp:ImageButton ID="Insta_icon" runat="server"  Height="37px" ImageUrl="~/Images/insta.JPG" OnClick="Insta_icon_Click" Width="34px"  />
                <asp:ImageButton ID="twitter_icon" runat="server"  Height="39px" ImageUrl="~/Images/twitter.JPG" OnClick="twitter_icon_Click" Width="37px"/>
           </div></div>
             <%-- ****************************************Nav Start*********************************** --%>
            <div class="headcontainer">
            <div class="header">
                <div class="inhead">
                    <%-- Nav_HOME  --%>
             <div class="navhomebtn">
               <asp:Button ID="btnhome" runat="server" Text="Home" OnClick="btnhome_Click" CssClass="dept"/>
               </div>
                    
                    
                    
                    
                    <%-- Nav_Pages --%>
                    <div class="navpagesbtn">
                       <asp:Button ID="btnpages" runat="server" Text="Pages" CssClass="dept" />
                        <%--<asp:Button ID="btnpages" runat="server" Text="Pages" CssClass="dept" OnClick="btnpages_Click" />  --%>

                     <div class="dropdown">
              <div class="dropbtn">
                 <span class="dropdown-content">
                     <asp:HyperLink NavigateUrl="~/About us.aspx" runat="server">About Us</asp:HyperLink>
                     <asp:HyperLink NavigateUrl="~/Our Services.aspx" runat="server">Our Services</asp:HyperLink>
                    
                     <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Contact us.aspx" runat="server">Contact us</asp:HyperLink>
                     <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Working Hours.aspx" runat="server">Working Hours</asp:HyperLink>
                     <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Mission and Vision.aspx" runat="server">Mission & Vision</asp:HyperLink>
                     <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Feedback.aspx" runat="server">Feedback</asp:HyperLink>
                     <asp:HyperLink ID="HyperLink5" NavigateUrl="~/History.aspx" runat="server">History</asp:HyperLink>
                </span>
                </div>
                </div>
                    </div>
                    
                    
                    
                    
                    
                    <%-- Nav_Department --%>
                <div class="navdeptbtn"> 
                <asp:Button ID="btndept" runat="server" Text="Departments" OnClick="btndept_Click" CssClass="dept" />
               </div>
                    <%-- Nav_Doctor --%>
                <div class="navdoctorbtn">
                <asp:Button ID="btndoctor" runat="server" Text="Doctor" OnClick="btndoctor_Click" CssClass="dept"/>
                     

                 <div class="dropdown">
              <div class="dropbtn">
                 <span class="dropdown-content">
                <asp:HyperLink NavigateUrl="~/Appointments.aspx" runat="server">Appointments</asp:HyperLink>
                <asp:HyperLink NavigateUrl="~/Our Doctors.aspx" runat="server">Our Doctors</asp:HyperLink>
                </span>
                </div>
                </div>
                    </div>
                    <%-- Nav-Patient --%>
                <div class="navpatientbtn">
                    <asp:Button ID="btnpatient" runat="server" Text="Patient" OnClick="btnpatient_Click" CssClass="dept"  />
                  <div class="dropdown">
              <div class="dropbtn">
                 <span class="dropdown-content">
                <asp:HyperLink NavigateUrl="~/Register Patient.aspx" runat="server">Register_patient</asp:HyperLink>
                
                 </span>
                </div>
                </div>   
                </div>
                       <%-- Nav_Receptionist --%>
                    <div class="navreceptionistbtn">
                        <asp:Button ID="btnreceptionist" runat="server" Text="Receptionist" CssClass="dept" OnClick="btnreceptionist_Click"/>
                    </div>
                        <%-- Nav_admin --%>
                    <div class="navadminbtn">
                        <asp:Button ID="btnadmin" runat="server" Text="Admin" CssClass="dept" OnClick="btnadmin_Click"/>
                    </div>
          <%--      <asp:Image  ID="Image1" runat="server" ImageUrl="~/Images/eNTERENCE PAGE.jpg" />
          --%>  </div>
               
                </div>
                </div>
            <%-- **********************************Nav ending***************************** --%>

            <%--<HyperLink="javascript:void(0)" ID="HyperLink6" style="font-size:15px;" class="icon" runat="server">HyperLink</HyperLink>--%>
            <asp:HyperLink ID="HyperLink7" NavigateUrl="javascript:void(0)" CssClass="icon" onclick="myFunction()" runat="server">&#9776;</asp:HyperLink>
              <%--<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>--%>
            
            <%--<div class="clear"></div>--%>
            <div class="content">
                
               
   

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
            <div class="clear"></div>
            <div class="footer">
               <h2>copyrights@gmail.com</h2>
                <br />
                <p>&copy; <%: DateTime.Now.Year %> - Integrated Hospital Management System</p>
            </div>
        </div>
           
               </form>
</body>
</html>
